<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: linear-gradient(
          to right top,
          #a5e79f,
          #ede4fe,
          #c7e0ff,
          #45e753,
          #51dee7,
          #49dfd8,
          #4edfc6,
          #5ddeb2,
          #5be5c2,
          #5aedd2,
          #5bf4e2,
          #5ffbf1
        );
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
      }

      .price {
        color: grey;
        font-size: 22px;
      }

      .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }

      .card button:hover {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <h2 style="text-align: center">Products</h2>

    <div class="card">
      <img src="images/Tomato.jpeg" alt="Tomato" style="width: 100%" />
      <h1>Tomatos</h1>
      <p class="price">Rs.60</p>
      <p class="price">1kg</p>
      <p>
        <a href="seller.html"><button>Approach seller</button></a>
      </p>
    </div>
    <div class="card">
      <img src="images/onion.jpeg" alt="onion" style="width: 100%" />
      <h1>Onions</h1>
      <p class="price">Rs.30</p>
      <p class="price">1kg</p>
      <p>
        <a href="seller1.html"><button>Approach seller</button></a>
      </p>
    </div>
    <div class="card">
      <img src="images/apple.jpeg" alt="apple" style="width: 100%" />
      <h1>Apples</h1>
      <p class="price">Rs.120</p>
      <p class="price">1kg</p>
      <p>
        <a href="seller2.html"><button>Approach seller</button></a>
      </p>
    </div>
    <div class="card">
      <img src="images/carrot.jpeg" alt="carrot" style="width: 100%" />
      <h1>Carrots</h1>
      <p class="price">Rs.50</p>
      <p class="price">1kg</p>
      <p>
        <a href="seller3.html"><button>Approach seller</button></a>
      </p>
    </div>
  </body>
</html>
