<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <!--------- <title>Responsive Navigation Menu</title>------>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        background-image: linear-gradient(
          to left top,
          #4891c0,
          #00a7ca,
          #00bbc5,
          #1ecdb1,
          #70db96,
          #84e28a,
          #9be87d,
          #b4ed6f,
          #a1f26f,
          #89f672,
          #69fb78,
          #30ff81
        );
      }
      nav {
        display: flex;
        height: 80px;
        width: 100%;
        background: #013d1a;
        align-items: center;
        justify-content: space-between;
        padding: 0 50px 0 100px;
        flex-wrap: wrap;
      }
      nav .logo {
        color: #fff;
        font-size: 35px;
        font-weight: 600;
      }
      nav ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
      }
      nav ul li {
        margin: 0 5px;
      }
      nav ul li a {
        color: #f2f2f2;
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
        padding: 8px 15px;
        border-radius: 5px;
        letter-spacing: 1px;
        transition: all 0.3s ease;
      }
      nav ul li a.active,
      nav ul li a:hover {
        color: #111;
        background: #fff;
      }
      nav .menu-btn i {
        color: #fff;
        font-size: 22px;
        cursor: pointer;
        display: none;
      }
      input[type="checkbox"] {
        display: none;
      }
      @media (max-width: 1000px) {
        nav {
          padding: 0 40px 0 50px;
        }
      }
      @media (max-width: 920px) {
        nav .menu-btn i {
          display: block;
        }
        #click:checked ~ .menu-btn i:before {
          content: "\f00d";
        }
        nav ul {
          position: fixed;
          top: 80px;
          left: -100%;
          background: #111;
          height: 100vh;
          width: 100%;
          text-align: center;
          display: block;
          transition: all 0.3s ease;
        }
        #click:checked ~ ul {
          left: 0;
        }
        nav ul li {
          width: 100%;
          margin: 40px 0;
        }
        nav ul li a {
          width: 100%;
          margin-left: -100%;
          display: block;
          font-size: 20px;
          transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        #click:checked ~ ul li a {
          margin-left: 0px;
        }
        nav ul li a.active,
        nav ul li a:hover {
          background: none;
          color: cyan;
        }
      }
      .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        z-index: -1;
        width: 100%;
        padding: 0 30px;
        color: #1b1b1b;
      }
      .content div {
        font-size: 40px;
        font-weight: 700;
      }
      .searchTerm {
        box-shadow: inset #abacaf 0 0 0 2px;
        border: 0;
        background: rgba(0, 0, 0, 0);
        appearance: none;
        width: 100%;
        position: relative;
        border-radius: 3px;
        padding: 9px 12px;
        line-height: 1.4;
        color: rgb(0, 0, 0);
        font-size: 16px;
        font-weight: 400;
        height: 40px;
        transition: all 0.2s ease;
      }

      :focus {
        background: #fff;
        outline: 0;
        box-shadow: 0 0 0 0 #fff inset, #1de9b6 0 0 0 3px;
      }
      h1 {
        font-size: 50px;
        font-family: URW Chancery L, cursive;
        font-weight: 00;
      }
      .pic {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">Green Agriculture</div>
      <input type="checkbox" id="click" />
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a class="active" href="login.html">Login</a></li>
        <li><a href="#">Demo video</a></li>
      </ul>
      <div class="wrap">
        <input
          type="text"
          class="searchTerm"
          placeholder="What are you looking for?"
        />
      </div>
    </nav>
    <br /><br />
    <br />
    <h1>Providing healthy products directly without any intermediator</h1>
    <br />
    <br />
    <img src="images/veg.jpeg" class="pic" width="1000px" height="500px" />
    <br />
    <br />
    <h1>Here,customers can approach sellers for products</h1>
    <br />
    <br />
    <img src="images/fru.jpeg" class="pic" width="1000px" height="500px" />
    <br />
    <br />
    <br />
  </body>
</html>
