<html>
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <style>
      html,
      body * {
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
      }

      body {
        background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
      }

      .container {
        width: 100%;
        padding-top: 60px;
      }

      .frame {
        height: 600px;
        width: 420px;
        background-image:rgb(2, 26, 2);
        background-size: cover;
        margin-left: auto;
        margin-right: auto;
        border-top: solid 1px rgba(255, 255, 255, 0.5);
        border-radius: 5px;
        box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.2);
        overflow: auto;
        transition: all 0.5s ease;
      }

      .nav {
        width: 100%;
        height: 100px;
        padding-top: 10px;
        opacity: 1;
        transition: all 0.5s ease;
      }

      li {
        padding-left: 10px;
        font-size: 18px;
        display: inline;
        text-align: left;
        text-transform: uppercase;
        padding-right: 10px;
        color: #ffffff;
      }

      .signin-active a {
        color: #ffffff;
        text-decoration: none;
        border-bottom: solid 2px #1059ff;
        transition: all 0.25s ease;
        cursor: pointer;
      }

      .signin-inactive a {
        padding-bottom: 0;
        color: rgba(255, 255, 255, 0.3);
        text-decoration: none;
        border-bottom: none;
        cursor: pointer;
      }

      .signup-active a {
        cursor: pointer;
        color: #ffffff;
        text-decoration: none;
        border-bottom: solid 1px #1059ff;
        padding-bottom: 10px;
      }

      .signup-inactive a {
        cursor: pointer;
        color: rgba(255, 255, 255, 0.3);
        text-decoration: none;
        transition: all 0.25s ease;
      }

      .form-signin {
        width: 430px;
        height: 375px;
        font-size: 16px;
        font-weight: 300;
        padding-left: 37px;
        padding-right: 37px;
        padding-top: 55px;
        transition: opacity 0.5s ease, transform 0.5s ease;
      }

      .form-signin-left {
        opacity: 0;
      }

      .form-signup {
        width: 430px;
        height: 375px;
        font-size: 12px;
        font-weight: 300;
        padding-left: 37px;
        padding-right: 37px;
        padding-top: 55px;
        position: relative;
        top: -375px;
        left: 400px;
        opacity: 0;
        transition: all 0.5s ease;
      }

      .form-signup-left {
        transform: translateX(-399px);
        opacity: 1;
      }

      .form-signup-down {
        top: 0px;
        opacity: 0;
      }

      .success {
        width: 80%;
        height: 150px;
        text-align: center;
        position: relative;
        top: -890px;
        left: 450px;
        opacity: 0;
        transition: all 0.8s 0.4s ease;
      }

      .success-left {
        transform: translateX(-406px);
        opacity: 1;
      }

      .successtext {
        color: #ffffff;
        font-size: 16px;
        font-weight: 300;
        margin-top: -35px;
        padding-left: 37px;
        padding-right: 37px;
      }

      #check path {
        stroke: #ffffff;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-width: 0.85px;
        stroke-dasharray: 60px 300px;
        stroke-dashoffset: -166px;
        fill: rgba(255, 255, 255, 0);
      }

      .form-signin input,
      .form-signup input {
        color: #ffffff;
        font-size: 13px;
      }

      .form-styling {
        width: 100%;
        height: 35px;
        padding-left: 15px;
        border: none;
        border-radius: 20px;
        margin-bottom: 20px;
        background: rgba(255, 255, 255, 0.2);
      }

      label {
        font-weight: 400;
        text-transform: uppercase;
        font-size: 13px;
        padding-left: 15px;
        padding-bottom: 10px;
        color: rgba(255, 255, 255, 0.7);
        display: block;
      }

      :focus {
        outline: none;
      }

      [type="checkbox"]:not(:checked),
      [type="checkbox"]:checked {
        position: absolute;
        display: none;
      }

      [type="checkbox"]:not(:checked) + label,
      [type="checkbox"]:checked + label {
        position: relative;
        padding-left: 85px;
        padding-top: 2px;
        cursor: pointer;
        margin-top: 8px;
      }

      [type="checkbox"]:not(:checked) + label:before,
      [type="checkbox"]:checked + label:before,
      [type="checkbox"]:not(:checked) + label:after,
      [type="checkbox"]:checked + label:after {
        content: "";
        position: absolute;
      }

      [type="checkbox"]:not(:checked) + label:before,
      [type="checkbox"]:checked + label:before {
        width: 10px;
        height: 30px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 15px;
        left: 0;
        top: -3px;
        transition: all 0.2s ease;
      }

      [type="checkbox"]:not(:checked) + label:after,
      [type="checkbox"]:checked + label:after {
        width: 10px;
        height: 10px;
        background: rgba(255, 255, 255, 0.7);
        border-radius: 50%;
        top: 7px;
        left: 10px;
        transition: all 0.2s ease;
      }

      [type="checkbox"]:checked + label:before {
        background: #6d92e7;
      }

      [type="checkbox"]:checked + label:after {
        background: #ffffff;
        top: 7px;
        left: 45px;
      }

      [type="checkbox"]:checked + label .ui,
      [type="checkbox"]:not(:checked) + label .ui:before,
      [type="checkbox"]:checked + label .ui:after {
        position: absolute;
        left: 6px;
        width: 65px;
        border-radius: 15px;
        font-size: 14px;
        font-weight: bold;
        line-height: 22px;
        transition: all 0.2s ease;
      }

      [type="checkbox"]:not(:checked) + label .ui:before {
        content: "no";
        left: 32px;
        color: rgba(255, 255, 255, 0.7);
      }

      [type="checkbox"]:checked + label .ui:after {
        content: "yes";
        color: #ffffff;
      }

      [type="checkbox"]:focus + label:before {
        box-sizing: border-box;
        margin-top: -1px;
      }
      .btn {
        padding: 10px;
        color: white;
      }

      .forgot {
        height: 100px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        padding-top: 24px;
        margin-top: -535px;
        border-top: solid 1px rgba(255, 255, 255, 0.3);
        transition: all 0.5s ease;
      }

      .welcome {
        width: 100%;
        height: 50px;
        position: relative;
        color: rgba(35, 43, 85, 0.75);
        opacity: 0;
        transition: transform 1.5s ease 0.25s, opacity 0.1s ease 1s;
      }

      .cover-photo {
        height: 150px;
        position: relative;
        left: 0px;
        top: -900px;
        background: linear-gradient(
            rgba(35, 43, 85, 0.75),
            rgba(35, 43, 85, 0.95)
          ),
          url(https://img.icons8.com/bubbles/100/000000/user.png);
        background-size: cover;
        opacity: 0;
        transition: all 1.5s ease 0.55s;
      }

      .cover-photo-down {
        top: -575px;
        opacity: 1;
      }

      .profile-photo {
        height: 125px;
        width: 125px;
        position: relative;
        border-radius: 70px;
        left: 155px;
        top: -1000px;
        background-image: rgb(33, 18, 116);
        background-size: 100% 135%;
        background-position: 100% 100%;
        opacity: 0;
        transition: top 1.5s ease 0.35s, opacity 0.75s ease 0.5s;
        border: solid 3px #070707;
      }

      .profile-photo-down {
        top: -636px;
        opacity: 1;
      }

      h1 {
        color: #ffffff;
        font-size: 35px;
        font-weight: 300;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- <script>
      $(function () {
        $(".btn").click(function () {
          $(".form-signin").toggleClass("form-signin-left");
          $(".form-signup").toggleClass("form-signup-left");
          $(".frame").toggleClass("frame-long");
          $(".signup-inactive").toggleClass("signup-active");
          $(".signin-active").toggleClass("signin-inactive");
          $(".forgot").toggleClass("forgot-left");
          $(this).removeClass("idle").addClass("active");
        });
      });

      $(function () {
        $(".btn-signup").click(function () {
          $(".nav").toggleClass("nav-up");
          $(".form-signup-left").toggleClass("form-signup-down");
          $(".success").toggleClass("success-left");
          $(".frame").toggleClass("frame-short");
        });
      });

      $(function () {
        $(".btn-signin").click(function () {
          $(".welcome").toggleClass("welcome-left");
          $(".cover-photo").toggleClass("cover-photo-down");
          $(".frame").toggleClass("frame-short");
          $(".profile-photo").toggleClass("profile-photo-down");
          $(".btn-goback").toggleClass("btn-goback-up");
          $(".forgot").toggleClass("forgot-fade");
        });
      });
    </script> -->
    <div class="container">
      <div class="frame">
        <div class="nav">
          <ul class="links">
            <h1>Signup Here</h1>
          </ul>
        </div>
        <div ng-app ng-init="checked = false">
          <form class="form-signin" action="Php/Data.php" method="post" name="form">
            <label for="dlno">UserName</label>
            <input
              class="form-styling"
              type="text"
              name="username"
              placeholder=""
            />
            <label for="dlno">Email</label>
            <input
              class="form-styling"
              type="email"
              name="email"
              placeholder=""
            />
            <label for="cars">Type of User:</label>
              <select name="UserType" class="form-styling">
                <option value="Consumer">Customer</option>
                <option value="Former">Farmer</option>
                <option value="Shopkeeper">Shopkeeper</option>
                <option value="Merchent">Merchent</option>
              </select>
            <label for="password"> Create Password</label>
            <input
              class="form-styling"
              type="password"
              name="password"
              placeholder=""
            />
            <label for="password"> confirmation Password</label>
            <input
              class="form-styling"
              type="password"
              name="password"
              placeholder=""
            />

            <!-- <div>
              <button
                style="
                  margin-bottom: 100px;
                  background-color: #0e0e0f;
                  padding: 5px;
                  width: 180px;
                  color: white;
                  border-radius: 10px;
                "
              >
                <a href="1.2.html"></a>Signin
              </button>
            </div> -->
            <input type="submit" 
            style="
            margin-bottom: 100px;
            background-color: #0e0e0f;
            padding: 5px;
            width: 180px;
            color: white;
            border-radius: 10px;
          ">
          </form>
          

          </div>
        </div>
      </div>
      <a id="refresh" value="Refresh" onClick="history.go()">
        <svg
          class="refreshicon"
          version="1.1"
          id="Capa_1"
          x="0px"
          y="0px"
          width="25px"
          height="25px"
          viewBox="0 0 322.447 322.447"
          style="enable-background: new 0 0 322.447 322.447"
          xml:space="preserve"
        >
          <path
            d="M321.832,230.327c-2.133-6.565-9.184-10.154-15.75-8.025l-16.254,5.281C299.785,206.991,305,184.347,305,161.224 c0-84.089-68.41-152.5-152.5-152.5C68.411,8.724,0,77.135,0,161.224s68.411,152.5,152.5,152.5c6.903,0,12.5-5.597,12.5-12.5 c0-6.902-5.597-12.5-12.5-12.5c-70.304,0-127.5-57.195-127.5-127.5c0-70.304,57.196-127.5,127.5-127.5 c70.305,0,127.5,57.196,127.5,127.5c0,19.372-4.371,38.337-12.723,55.568l-5.553-17.096c-2.133-6.564-9.186-10.156-15.75-8.025 c-6.566,2.134-10.16,9.186-8.027,15.751l14.74,45.368c1.715,5.283,6.615,8.642,11.885,8.642c1.279,0,2.582-0.198,3.865-0.614 l45.369-14.738C320.371,243.946,323.965,236.895,321.832,230.327z"
          />
        </svg>
      </a>
    </div>
  </body>
</html>
